{
  "name": "JoWW",
  "short_name": "JOW",
  "concept_name": "ST0068v005",

  "platforms": {
    "Vungle": null
  },

  "sprites": {
    "ST0068v005": [
      "sprite/ST0068v005/rope.png",

      "sprite/ST0068v005/ui/hand.png",
      "sprite/ST0068v005/ui/cta.png",
      "sprite/ST0068v005/ui/scroll.png",
      "sprite/ST0068v005/ui/cactus.png",
      "sprite/ST0068v005/chips/item-blue.png",
      "sprite/ST0068v005/chips/item-green.png",
      "sprite/ST0068v005/chips/item-hat.png",
      "sprite/ST0068v005/chips/item-purse.png",
      "sprite/ST0068v005/chips/item-violet.png",
      "sprite/ST0068v005/chips/item-yellow.png",
      "sprite/ST0068v005/chips/glow/blue-glow.png",
      "sprite/ST0068v005/chips/glow/green-glow.png",
      "sprite/ST0068v005/chips/glow/hat-glow.png",
      "sprite/ST0068v005/chips/glow/purse-glow.png",
      "sprite/ST0068v005/chips/glow/violet-glow.png",
      "sprite/ST0068v005/chips/glow/yellow-glow.png"
    ]
  }
}
